ticket_number = int(input("Сколько билетов вы возьмете: "))
ticket_number = int(ticket_number)
type(ticket_number) == int

cash = 0

age = int(input("Сколько вам лет?"))
if 0 <= age < 18:
    print("Бесплатные билеты")

elif 18 <= age < 25:
    cash = 990
    print("Стоимость билета 990 руб")

if 25 < age:
    cash = 1390
    print("Стоимость билета 1390 руб")

sale = int(cash)

if ticket_number > 3:
    sale = cash * (ticket_number) * 0.9
    print(f'Сумма к оплате: {sale} руб. с учетом 10%-ой скидки на полную стоимость за регистрацию больше 3-х человек')
 
else:
    suma = cash * (ticket_number)
    print(f'Сумма к оплате: {suma} руб')

    
    
    
        Результаты из консоли:
  
C:\Python3.10.8\pythonProject\venv\Scripts\python.exe C:\Python3.10.8\pythonProject\test.py 
Сколько билетов вы возьмете: 2
Сколько вам лет?22
Стоимость билета 990 руб
Сумма к оплате: 1980 руб
Process finished with exit code 0   
      
  
Сколько билетов вы возьмете: 10
Сколько вам лет?50
Стоимость билета 1390 руб
Сумма к оплате: 12510 руб. с учетом 10%-ой скидки на полную стоимость за регистрацию больше 3-х человек


  
Сколько билетов вы возьмете: 5
Сколько вам лет?14
Бесплатные билеты
Сумма к оплате: 0 руб. с учетом 10%-ой скидки на полную стоимость за регистрацию больше 3-х человек
    
